ggplot(LC_XRF_R, aes(x = depth_cm_1, y = element, color = ID)) +
    geom_line() +
    coord_flip() +
    scale_x_reverse() +
    scale_color_manual(
        name = "LC Cores",
        values = c(
            "LC11" = "paleturquoise2",
            "LC13" = "darkseagreen3",
            "LC15" = "tan3",
            "LC16" = "darkgoldenrod1",
            "LC19" = "coral")) +
    labs(
        title = "element Concentration vs Depth",
        x = "Depth (cm)",
        y = "element Concentration") +
    theme_minimal()
